# esup-publisher

./: .editorconfig  .env  .env.development  .eslintrc.js  .gitattributes  .gitignore  .jshintrc  .prettierrc.json  .travis.yml  .yo-rc.json  Gruntfile.js  NOTICE  README.md  bower.json  commitlint.config.js  jest.config.js  package-lock.json  package.json  pom.xml  renovate.json  vue.config.js
.githooks/: applypatch-msg  commit-msg  post-applypatch  post-checkout  post-commit  post-merge  post-receive  post-rewrite  post-update  pre-applypatch  pre-auto-gc  pre-push  pre-rebase  pre-receive  prepare-commit-msg  push-to-checkout  sendemail-validate  update
.githooks/commit-msg.d/: conventional-commit-check
.githooks/pre-commit.d/: check_signature  load-nvm  mvn_chek_on_pre-commit  npm_command
.github/workflows/: maven.yml
doc/: Actus-refonte.md  HELP.md  dev.md  dev.txt  migration.md
etc/: header.template  license-mappings.xml
src/main/java/org/esupportail/publisher/: Application.java  ApplicationWebXml.java
src/main/resources/: .h2.server.properties  MimeTypes.txt  ehcache.xml  logback-dev.xml  logback.xml  version.properties
src/main/resources/config/: application-dev.example  application-dev.sample.yml  application-prod.example  application-prod.sample.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: liquibase.properties.generation  master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150326120008_main_schema.xml  20160523135456_changelog.xml  20160524132648_changelog.xml  20160609145256_changelog.xml  20170307113007_changelog.xml  20170407164038_changelog.xml  (+15 more)
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: item.css
src/main/resources/swagger/: api.yml
src/main/resources/templates/: 403.html  error.html  fileNotFound.html  item.html  objectNotFound.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: .env  .env.development  .eslintrc.js  .jshintrc  index.html  package.json  vue.config.js
src/main/webapp/assets/styles/: documentation.css  main.css  mdioverbootstrap.css  normalize.css
src/main/webapp/bower_components/angular-filter/: .bower.json
src/main/webapp/bower_components/checklist-model/: .bower.json
src/main/webapp/bower_components/iframe-resizer/: bower.json
src/main/webapp/bower_components/moment/: .bower.json
src/main/webapp/bower_components/ng-file-upload/: .bower.json
src/main/webapp/i18n/en/: attachment.json  authenticatedUserEvaluator.json  category.json  classification.json  enum.json  error.json  externalFeed.json  flash.json  global.json  health.json  internalFeed.json  item.json  login.json  main.json  manager.json  media.json  metrics.json  news.json  organization.json  permission.json  permissionOnClassificationWithSubjectList.json  permissionOnContext.json  permissionOnSubjectsWithClassificationList.json  publisher.json  reader.json  redactor.json  resource.json  subject.json  subscriber.json  textAngular.json  userAttributesEvaluator.json
src/main/webapp/i18n/fr/: admin.json  attachment.json  authenticatedUserEvaluator.json  category.json  classification.json  enum.json  error.json  evaluators.json  externalFeed.json  filter.json  flash.json  global.json  internalFeed.json  item.json  login.json  main.json  manager.json  media.json  metrics.json  news.json  organization.json  permission.json  permissionOnClassificationWithSubjectList.json  permissionOnContext.json  permissionOnSubjects.json  publisher.json  reader.json  redactor.json  resource.json  subject.json  subscriber.json  textAngular.json  userGroupEvaluator.json
src/main/webapp/public/: index.html
src/main/webapp/public/swagger-ui/: index.html
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/directives/: CanCreateInDirective.js  CanDeleteDirective.js  CanEditDirective.js  CanEditTargetsDirective.js  CanHighlightDirective.js  CanModerateDirective.js  DisableClickDirective.js  HasAnyRoleDirective.js  HasRoleDirective.js  NavbarDirective.js  TooltipDirective.js
src/main/webapp/src/i18n/: index.js
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: index.js
src/main/webapp/src/views/: Home.vue
src/main/webapp/swagger-ui/: index.html
src/main/webapp/tests/unit/: app.spec.js  auditsService.spec.js  configurationService.spec.js  contentService.spec.js  date.utils.spec.js  dateUtils.spec.js  fileManagerService.spec.js  filterService.spec.js  formValidationUtils.spec.js  groupService.spec.js  home.spec.js  logsService.spec.js  monitoringService.spec.js  organizationService.spec.js  publisherService.spec.js  readerService.spec.js  redactorService.spec.js  user.service.spec.js  userService.spec.js
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: adminMain.spec.js  contextService.spec.js  filterService.spec.js  home.spec.js  login.spec.js
src/test/javascript/spec/components/: richText.spec.js  spinner.spec.js  toaster.spec.js
src/test/javascript/spec/services/: auditsService.spec.js  base64Utils.spec.js  commonUtils.spec.js  configurationService.spec.js  contentService.spec.js  contextService.spec.js  cookieUtils.spec.js  dateUtils.spec.js  fileManagerService.spec.js  filterService.spec.js  formValidationUtils.spec.js  groupService.spec.js  logsService.spec.js  monitoringService.spec.js  organizationService.spec.js  parseLinkUtils.spec.js  publisherService.spec.js  readerService.spec.js  redactorService.spec.js  truncateUtils.spec.js  uploadUtils.spec.js  userService.spec.js
src/test/javascript/spec/views/: adminMain.spec.js  app.spec.js  home.spec.js  login.spec.js  manager.spec.js  organization.spec.js  owned.spec.js  treeview.spec.js
src/test/resources/: ehcache.xml  logback-ci.xml  logback-test.xml
src/test/resources/config/: application.yml
(+1095 files in other folders)
