import { createI18n } from 'vue-i18n';
import store from '../store';

const i18n = createI18n({
  locale: store.getters.getLanguage,
  fallbackLocale: process.env.VUE_APP_I18N_FALLBACK_LOCALE || 'fr',
  silentTranslationWarn: true,
  messages: {
    en: Object.assign(
      {},
      require('./en/activate.json'),
      require('./en/admin.json'),
      require('./en/attachment.json'),
      require('./en/audits.json'),
      require('./en/category.json'),
      require('./en/configuration.json'),
      require('./en/enum.json'),
      require('./en/error.json'),
      require('./en/evaluators.json'),
      require('./en/externalFeed.json'),
      require('./en/filter.json'),
      require('./en/flash.json'),
      require('./en/global.json'),
      require('./en/health.json'),
      require('./en/internalFeed.json'),
      require('./en/item.json'),
      require('./en/language.json'),
      require('./en/login.json'),
      require('./en/logs.json'),
      require('./en/main.json'),
      require('./en/manager.json'),
      require('./en/media.json'),
      require('./en/metrics.json'),
      require('./en/news.json'),
      require('./en/organization.json'),
      require('./en/password.json'),
      require('./en/permission.json'),
      require('./en/permissionOnClassificationWithSubjectList.json'),
      require('./en/permissionOnContext.json'),
      require('./en/publisher.json'),
      require('./en/reader.json'),
      require('./en/redactor.json'),
      require('./en/register.json'),
      require('./en/resource.json'),
      require('./en/sessions.json'),
      require('./en/settings.json'),
      require('./en/subject.json'),
      require('./en/subscriber.json'),
    ),
    fr: Object.assign(
      {},
      require('./fr/activate.json'),
      require('./fr/admin.json'),
      require('./fr/attachment.json'),
      require('./fr/audits.json'),
      require('./fr/category.json'),
      require('./fr/configuration.json'),
      require('./fr/enum.json'),
      require('./fr/error.json'),
      require('./fr/evaluators.json'),
      require('./fr/externalFeed.json'),
      require('./fr/filter.json'),
      require('./fr/flash.json'),
      require('./fr/global.json'),
      require('./fr/health.json'),
      require('./fr/internalFeed.json'),
      require('./fr/item.json'),
      require('./fr/language.json'),
      require('./fr/login.json'),
      require('./fr/logs.json'),
      require('./fr/main.json'),
      require('./fr/manager.json'),
      require('./fr/media.json'),
      require('./fr/metrics.json'),
      require('./fr/news.json'),
      require('./fr/organization.json'),
      require('./fr/password.json'),
      require('./fr/permission.json'),
      require('./fr/permissionOnClassificationWithSubjectList.json'),
      require('./fr/permissionOnContext.json'),
      require('./fr/publisher.json'),
      require('./fr/reader.json'),
      require('./fr/redactor.json'),
      require('./fr/register.json'),
      require('./fr/resource.json'),
      require('./fr/sessions.json'),
      require('./fr/settings.json'),
      require('./fr/subject.json'),
      require('./fr/subscriber.json'),
    ),
  },
});

export default i18n;
